Command: C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:\Espressif\frameworks\esp-idf-v5.5.3\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix riscv32-esp-elf- --target esp32c3 --revision 3 --decode-panic backtrace C:\workspaces\led-array\build\led_array_platform.elf C:\workspaces\led-array\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe' 'C:\Espressif\frameworks\esp-idf-v5.5.3\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x7 (DOWNLOAD(USB/UART0/1))
Saved PC:0x400462e2
waiting for download
[0;32mI (594) phy_init: phy_version 1232,d493f299,Aug 25 2025,19:01:20[0m
[0;33mW (594) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (644) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (654) wifi:mode : sta (e0:72:a1:6d:8f:f0) + softAP (e0:72:a1:6d:8f:f1)[0m
[0;32mI (654) wifi:enable tsf[0m
[0;32mI (654) wifi:Total power save buffer number: 16[0m
[0;32mI (654) wifi:Init max length of beacon: 752/752[0m
[0;32mI (664) wifi:Init max length of beacon: 752/752[0m
[0;32mI (664) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
