Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workspaces\led-array\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/workspaces/led-array/build/partition_table/partition-table.bin C:/workspaces/led-array/build/led_array_platform.bin"
led_array_platform.bin binary size 0xd99b0 bytes. Smallest app partition is 0x100000 bytes. 0x26650 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workspaces\led-array\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/workspaces/led-array/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/workspaces/led-array/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 led_array_platform.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM10
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:6d:8f:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20960 bytes to 13266...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13266 compressed) at 0x00000000 in 0.2 seconds (effective 984.9 kbit/s)...
Hash of data verified.
Compressed 891312 bytes to 509397...
Writing at 0x00010000... (3 %)
Writing at 0x0001cb20... (6 %)
Writing at 0x000269ec... (9 %)
Writing at 0x000306bb... (12 %)
Writing at 0x00036fda... (15 %)
Writing at 0x0003e99d... (18 %)
Writing at 0x00045b97... (21 %)
Writing at 0x0004c602... (25 %)
Writing at 0x0005388a... (28 %)
Writing at 0x0005a9de... (31 %)
Writing at 0x00061840... (34 %)
Writing at 0x00068826... (37 %)
Writing at 0x0006eec4... (40 %)
Writing at 0x00075692... (43 %)
Writing at 0x0007b9bd... (46 %)
Writing at 0x0008146a... (50 %)
Writing at 0x000878c9... (53 %)
Writing at 0x0008dce3... (56 %)
Writing at 0x00093f55... (59 %)
Writing at 0x0009a03f... (62 %)
Writing at 0x000a0430... (65 %)
Writing at 0x000a6ab7... (68 %)
Writing at 0x000aca3c... (71 %)
Writing at 0x000b3133... (75 %)
Writing at 0x000ba3e3... (78 %)
Writing at 0x000c0378... (81 %)
Writing at 0x000c8081... (84 %)
Writing at 0x000ce135... (87 %)
Writing at 0x000d560f... (90 %)
Writing at 0x000dbaba... (93 %)
Writing at 0x000e2dd8... (96 %)
Writing at 0x000e8ce1... (100 %)
Wrote 891312 bytes (509397 compressed) at 0x00010000 in 3.0 seconds (effective 2352.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 1019.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
