Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workspaces\led-array\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/workspaces/led-array/build/partition_table/partition-table.bin C:/workspaces/led-array/build/led_array_platform.bin"
led_array_platform.bin binary size 0xd8d70 bytes. Smallest app partition is 0x100000 bytes. 0x27290 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workspaces\led-array\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/workspaces/led-array/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/workspaces/led-array/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 led_array_platform.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM10
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:6d:8f:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e8fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20960 bytes to 13266...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13266 compressed) at 0x00000000 in 0.1 seconds (effective 2115.7 kbit/s)...
Hash of data verified.
Compressed 888176 bytes to 508000...
Writing at 0x00010000... (3 %)
Writing at 0x0001cbbd... (6 %)
Writing at 0x0002652e... (9 %)
Writing at 0x000305e2... (12 %)
Writing at 0x00036eea... (15 %)
Writing at 0x0003e84f... (18 %)
Writing at 0x000459a4... (21 %)
Writing at 0x0004c3d4... (25 %)
Writing at 0x00053610... (28 %)
Writing at 0x0005a819... (31 %)
Writing at 0x0006163c... (34 %)
Writing at 0x000685f4... (37 %)
Writing at 0x0006ec35... (40 %)
Writing at 0x000754ca... (43 %)
Writing at 0x0007b7aa... (46 %)
Writing at 0x0008115e... (50 %)
Writing at 0x000877bc... (53 %)
Writing at 0x0008dabc... (56 %)
Writing at 0x00093d47... (59 %)
Writing at 0x00099f8c... (62 %)
Writing at 0x000a02b5... (65 %)
Writing at 0x000a682b... (68 %)
Writing at 0x000ac7d8... (71 %)
Writing at 0x000b2ec7... (75 %)
Writing at 0x000ba21a... (78 %)
Writing at 0x000c00f9... (81 %)
Writing at 0x000c7dde... (84 %)
Writing at 0x000cdf02... (87 %)
Writing at 0x000d526f... (90 %)
Writing at 0x000db7fa... (93 %)
Writing at 0x000e28e8... (96 %)
Writing at 0x000e8cd0... (100 %)
Wrote 888176 bytes (508000 compressed) at 0x00010000 in 2.1 seconds (effective 3437.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 2298.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
