Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workspaces\led-array\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/workspaces/led-array/build/partition_table/partition-table.bin C:/workspaces/led-array/build/led_array_platform.bin"
led_array_platform.bin binary size 0xd9b00 bytes. Smallest app partition is 0x100000 bytes. 0x26500 bytes (15%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\workspaces\led-array\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.13_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.5.3/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/workspaces/led-array/build/bootloader/bootloader.bin"
Bootloader binary size 0x51e0 bytes. 0x2e20 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.5.3\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.5.3 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.13_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/workspaces/led-array/build -P C:/Espressif/frameworks/esp-idf-v5.5.3/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 4MB 0x0 bootloader/bootloader.bin 0x10000 led_array_platform.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev1
Serial port COM10
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: e0:72:a1:6d:8f:f0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000e9fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20960 bytes to 13266...
Writing at 0x00000000... (100 %)
Wrote 20960 bytes (13266 compressed) at 0x00000000 in 0.1 seconds (effective 2143.3 kbit/s)...
Hash of data verified.
Compressed 891648 bytes to 509710...
Writing at 0x00010000... (3 %)
Writing at 0x0001cab2... (6 %)
Writing at 0x0002695a... (9 %)
Writing at 0x0003068d... (12 %)
Writing at 0x00036f97... (15 %)
Writing at 0x0003e811... (18 %)
Writing at 0x00045b5c... (21 %)
Writing at 0x0004c553... (25 %)
Writing at 0x00053865... (28 %)
Writing at 0x0005a94c... (31 %)
Writing at 0x00061855... (34 %)
Writing at 0x000687e6... (37 %)
Writing at 0x0006ee55... (40 %)
Writing at 0x000755f5... (43 %)
Writing at 0x0007b95a... (46 %)
Writing at 0x0008145e... (50 %)
Writing at 0x0008785a... (53 %)
Writing at 0x0008dca7... (56 %)
Writing at 0x00093ee6... (59 %)
Writing at 0x00099f94... (62 %)
Writing at 0x000a030b... (65 %)
Writing at 0x000a6ac1... (68 %)
Writing at 0x000ac988... (71 %)
Writing at 0x000b30a0... (75 %)
Writing at 0x000ba3d0... (78 %)
Writing at 0x000c0300... (81 %)
Writing at 0x000c807f... (84 %)
Writing at 0x000ce0b7... (87 %)
Writing at 0x000d5523... (90 %)
Writing at 0x000db9a5... (93 %)
Writing at 0x000e2d9d... (96 %)
Writing at 0x000e8c10... (100 %)
Wrote 891648 bytes (509710 compressed) at 0x00010000 in 2.0 seconds (effective 3608.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 2314.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
